In [21]:
from fractions import Fraction as fr

import pandas as pd
import numpy as np

index = ['贡献','收入','发展','声誉','关系','位置']

# 构造比较矩阵
df = pd.DataFrame({
    index[0]:[1,9,8,6,fr(1,2),1],
    index[1]:[fr(1,9),1,fr(1,8),fr(1,9),fr(1,7),fr(1,5)],
    index[2]:[fr(1,8),8,1,fr(1,7),fr(1,3),fr(1,2)],
    index[3]:[fr(1,6),9,7,1,fr(1,3),2],
    index[4]:[2,7,3,3,1,4],
    index[5]:[1,5,2,fr(1,2),fr(1,4),1]
},index=index)
# 展示
df

     贡献   收入   发展   声誉  关系   位置
贡献    1  1/9  1/8  1/6   2    1
收入    9    1    8    9   7    5
发展    8  1/8    1    7   3    2
声誉    6  1/9  1/7    1   3  1/2
关系  1/2  1/7  1/3  1/3   1  1/4
位置    1  1/5  1/2    2   4    1

In [22]:
# 列向量求和
sum_a0 = []
for i in index:
    sum_a0.append(np.sum(df[i]))
    
df.loc['合计'] = sum_a0
df

      贡献         收入        发展    声誉  关系    位置
贡献     1        1/9       1/8   1/6   2     1
收入     9          1         8     9   7     5
发展     8        1/8         1     7   3     2
声誉     6        1/9       1/7     1   3   1/2
关系   1/2        1/7       1/3   1/3   1   1/4
位置     1        1/5       1/2     2   4     1
合计  51/2  4259/2520  1697/168  39/2  20  39/4

In [25]:
# 列向量归一化
dict = {}
for ind in index:
    print(df.loc[ind,'收入'])

1/9
1
1/8
1/9
1/7
1/5